# Generated by iptables-save v1.4.21 on Tue Jan 22 08:31:33 2019
*nat
:PREROUTING ACCEPT [150:11392]
:INPUT ACCEPT [7:540]
:OUTPUT ACCEPT [69:5244]
:POSTROUTING ACCEPT [69:5244]
-A POSTROUTING -s 192.168.33.0/24 -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Tue Jan 22 08:31:33 2019
# Generated by iptables-save v1.4.21 on Tue Jan 22 08:31:33 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.33.103/32 -i enp0s8 -o enp0s3 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
-A FORWARD -i enp0s3 -o enp0s8 -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Jan 22 08:31:33 2019
